<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Payasos Pastelito y los Chiquibrothers la diversión en tu fiesta, Un Show 100% Profesional te divertiras.">
    <meta name="author" content="www.networksite.com.mx">
    <meta name="keywords" content="payaso, mucha diversion, regalos, sorpresas, muchas risas, mejor opcion, luces de colores, excelente ambiente">
    <meta name="Resource-type" content="Document">
    <meta name="Revisit-after" content="30 days">
    <meta name="robots" content="all">
    <link rev="made" href="mailto:informes@networksite.com.mx">

    <title>Payasita Nanita</title>
    

 <link rel="stylesheet" href="flexslider.css" type="text/css">

    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\font-awesome.min.css" rel="stylesheet">
    <link href="css\animate.min.css" rel="stylesheet"> 
    <link href="css\lightbox.css" rel="stylesheet"> 
	<link href="css\main.css" rel="stylesheet">
	<link href="css\responsive.css" rel="stylesheet">

   
   

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
   
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    



    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98128184-1', 'auto');
  ga('send', 'pageview');

</script>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                       <!--PONER UNA CARPA --> 
                       <img src="images\logo3.png" class="img-responsive">
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                  
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">INICIO</a></li>
                        <!-- <li class="dropdown"><a href="show.html">SHOW</a></li>  -->
                        <!-- <li class="dropdown"><a href="mago.html">MAGO </a></li> -->
                        <!-- <li class="dropdown"><a href="botargas.html">BOTARGAS</a></li>   -->
                        <!-- <li><a href="servicios.html">SERVICIOS</a></li> -->
                        <!-- <li><a href="galeria.html">GALERIA</a></li> -->
                        <!-- <li><a href="videos.html">VIDEOS</a></li> -->
                        <!-- <li><a href="comentarios.html">COMENTARIOS</a></li> -->
                        <!-- <li><a href="contacto.html">CONTACTO</a></li>                    -->
                    </ul>
                </div>
                
            </div>
        </div>
    </header>
    <!--/#header-->
    <section>
     <div class="flexslider">
        <ul class="slides">
            <!-- <li>
                <img src="images\slide-mago.jpg" alt="">
                <section class="flex-caption">
                   
                </section>
            </li> -->
            <li>
                <img src="images\pastel.JPG" alt="">
                <section class="flex-caption">
                   
                </section>
            </li>
            <li>
                <img src="images\pastel2.JPG" alt="">
                <section class="flex-caption">
                    
                </section>
            </li>
            <li>
                <img src="images\pastel.JPG" alt="">
                <section class="flex-caption">
                    
                </section>
            </li>
        </ul>
    </div>

    </section>


   

        <section id="features1">
        <div class="container">
            <div class="row">

            
                
                <div class="single-features">
                <br><br>

                    <div class="col-sm-5 col-sm-offset-1 align-left wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        
                       <div class="main-slider">
                    <div class="slide-text">
                        <h1><strong>Bienvenidos (as)</strong></h1>
                        <p>
                            Holaaaaaa, soy su payasita Nanita y me encanta hacer reír a toda la gente. Por eso sería un honor y una gran alegría estar en tu fiesta o evento, para que juntos disfrutemos de un tiempo solo para carcajadas y diversión.
                        </p>
                    </div>

                    
                    
                </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                    <br><br>
                       <a href="#"> <img src="images\home\slider\pastelito_chiqui.png" class="img-responsive" alt=""></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section id="bg01"></section>
    <!--/#home-slider-->



   
    <!--/#services-->
    <section id="features1">
        <div class="container">
            <div class="row">

            
                
                <div class="single-features">
                <br><br>

                    <div class="col-sm-5 col-sm-offset-1 align-left wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        
                        <p class="entra">

                        <h2>Mi hermosa paloma blanca</h2>
                        
                        Algunas de mis presentaciones las realizo con mi bella paloma blanca. Quien hace reís a los más pequeñines.

                        <a href="#"><strong> Leer más</strong></a>
                                </p>
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                    <br><br>
                       <a href="#"> <img src="images\chuiqui2.jpg" class="img-responsive" alt=""></a>
                    </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title"><strong>Nuestra Misión</strong></h1>
                            <p>Repartir alegría y amor para todos los de la casa y amigos. Brindándoles un servicio de calidad para el disfrute de todos en la fiesta.</p>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <br>
                            <img src="images\mision.png" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>



                </div>
                
            </div>

                


        
    </section>

    <section id="bg02"></section>


   
    <!--/#action-->

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images\contratar.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Por qué debo estar en tu fiesta</h2>
                        <p>
                            Las payasadas siempre hacen reír a grandes y pequeños. No importa como llegaste, porque saldrás con una sonrisa dibujada en tu rostro.
                        <br>
                            Lo que se quiere de las fiestas es que todos disfruten y se convierta en una fecha inolvidable y para eso estoy. Gracias por su confianza y bendicioneeeeees.
                        </p>
                        <br><br>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-6 col-sm-offset-1 align-left wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Nuestros Servicios</h2>
                        <p style="color:green">ofrecemos, además de Juegos y dinámicas: <br>
                                -Máquina de burbujas<br>
                                -Títeres<br>
                                -Magia cómica<br>
                                -Caballitos de palo<br>
                                -Animación queque<br>
                                -Animación piñata<br>
                                -Globo para cada niño<br>
                                -Carnaval de globos
                                
                                </p>
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images\mejor.png" class="img-responsive" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>
     <!--/#features-->
        <section id="bg03"></section>
    <section id="clients">
        <div class="container">
            <div class="row">
            
                <!-- <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p><img src="images\home\cara_payaso.png" class="img-responsive" alt=""></p>
                        <h1 class="title">Clientes Felices</h1>
                        <p><strong>En clase le preguntan a Jaimito: ¡A ver Jaimito, de qué signo es tu madre? -Pues debe der ser de exclamación porque se pasa todo el día gritándome!</strong> </p>
                    </div>
                    
                </div> -->
            </div>
            <div class="row">
            
                <div class="col-sm-12">
                    
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1 class="title">Aquí estoy, sígueme con una sonrisa</h1>
                        <a href="https://www.facebook.com/adriana.mora.7923" target="_blank"><img src="images\face.png" class="img-responsive" alt=""></a>

                    </div>
                    
                </div>
            </div>
        </div>
     </section>
    <!--/#clients-->

    <footer id="footer">
        <div class="fondo">
        <p class="net"><strong class="feliz">2019 | </strong> <a href="#" target="_blank"> <strong class="nsite">Agencia Mall Virtua</strong></a></p>
        
    </div>
    </footer>
    <!--/#footer-->



    <script type="text/javascript" src="js\jquery.js"></script>
    <script type="text/javascript" src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\lightbox.min.js"></script>
    <script type="text/javascript" src="js\wow.min.js"></script>
       

    <script src="js\jquery.flexslider.js"></script>

<script type="text/javascript" src="js\main.js"></script>
</body>
</html>
